empty=empty
loading=empty
login=empty
register=login
menu=empty
options=menu
projects=empty
tasks=project
create_project=projects
task_tree=empty
project_viewer=task_tree
task_viewer=task_tree
create_task=task_tree