base=/fxml/BaseLayoutScene.fxml=all
loading=/fxml/LoadingScene.fxml=center
login=/fxml/LoginScene.fxml=extra
register=/fxml/RegisterScene.fxml=extra

empty_center=/fxml/EmptyScene.fxml=center
empty_side=/fxml/EmptyScene.fxml=side

projects=/fxml/ProjectScene.fxml=side
task_tree=/fxml/ProjectTaskAndSubtaskTree.fxml=side
create_project=/fxml/CreateProjectScene.fxml=extra
project_viewer=/fxml/ProjectViewerScene.fxml=left
create_task=/fxml/CreateTaskScene.fxml=extra
task_viewer=/fxml/TaskViewScene.fxml=center