loading=/fxml/LoadingScene.fxml=left
login=/fxml/LoginScene.fxml=left
menu=/fxml/MenuScene.fxml=left
register=/fxml/RegisterScene.fxml=right
empty=/fxml/EmptyScene.fxml=right
projects=/fxml/ProjectScene.fxml=left
task_tree=/fxml/ProjectTaskAndSubtaskTree.fxml=left
create_project=/fxml/CreateProjectScene.fxml=right
project_viewer=/fxml/ProjectViewerScene.fxml=left
create_task=/fxml/CreateTaskScene.fxml=right
task_viewer=/fxml/TaskViewScene.fxml=right