# Project_tracker

./: pom.xml  structure.txt  tips.txt
Project_Tracker_Backend/: pom.xml
Project_Tracker_Backend/src/main/java/project_tracker_backend/: ProjectTrackerBackendApplication.java
Project_Tracker_Backend/src/main/java/project_tracker_backend/config/: LoggingAspect.java  ModelMapperConfig.java
Project_Tracker_Backend/src/main/java/project_tracker_backend/config/security/: Argon2Config.java  DataEncryptionKey.java  EncryptionUtils.java  KeyEncryptionKey.java  SystemInfo.java
Project_Tracker_Backend/src/main/java/project_tracker_backend/controller/: BackendHealthCheckController.java  ProjectController.java  StatusController.java  TaskController.java  UserController.java
Project_Tracker_Backend/src/main/java/project_tracker_backend/domain/: Project.java  Status.java  StatusPurpose.java  Task.java  User.java
Project_Tracker_Backend/src/main/java/project_tracker_backend/dto/incoming/: ProjectCreationCommand.java  ProjectCreationDto.java  StatusCommand.java  StatusCommandForProjects.java  StatusCommandForTasks.java  StatusUpdateCommand.java  SubTaskCreationCommand.java  SubTaskCreationDto.java  TaskCreationCommand.java  TaskCreationDto.java  UserCreationCommand.java  UserCreationDto.java  UserLoginCommand.java
Project_Tracker_Backend/src/main/java/project_tracker_backend/dto/mapper/: ProjectMapper.java  TaskMapper.java  UserMapper.java
Project_Tracker_Backend/src/main/java/project_tracker_backend/dto/outgoing/: ProjectDetails.java  ProjectDetailsWithTasks.java  ProjectTaskListDto.java  StatusDetails.java  SubtaskDetails.java  TaskDetails.java  TaskDetailsWithSubtasks.java  TaskSubtaskListDto.java  UserDetails.java  UserProjectListDto.java
Project_Tracker_Backend/src/main/java/project_tracker_backend/exception/: ProjectNotFoundException.java  UserNotFoundException.java
Project_Tracker_Backend/src/main/java/project_tracker_backend/listeners/: BackendFailedListener.java  BackendReadyListener.java  CreateFlag.java
Project_Tracker_Backend/src/main/java/project_tracker_backend/repository/: ProjectRepository.java  StatusRepository.java  TaskRepository.java  UserRepository.java
Project_Tracker_Backend/src/main/java/project_tracker_backend/service/: ProjectService.java  StatusService.java  TaskService.java  UserService.java
Project_Tracker_Backend/src/main/resources/: application-dev.yaml  application-prod.yaml  keystore.p12
Project_Tracker_Backend/src/main/resources/db/migration/: V1.0.1__E-mail_address_added_to_user.sql  V1.0.2__Subtasks_added_to_tasks.sql  V1.0.3__Task_Status_Change_To_boolean.sql  V1.0.4__Task_And_Project_Status_Change.sql  V1.0.5.1__fix_Adding_Default_Project_And_Task_Statuses.sql  V1__Initial_tasks_table.sql
Project_Tracker_Backend/src/test/java/com/example/project_tracker_backend/: ProjectTrackerBackendApplicationTests.java
Project_tracker_frontend/: pom.xml
Project_tracker_frontend/src/main/java/project_tracker/application/: AppStart.java
Project_tracker_frontend/src/main/java/project_tracker/application/connectors/: BackendCheckerConnector.java  ConnectorUtilities.java  ProjectConnector.java  TaskConnector.java  UserConnector.java
Project_tracker_frontend/src/main/java/project_tracker/application/controller/: ControllerFactory.java  CreateProjectController.java  CreateTaskController.java  LoadingController.java  LoginController.java  MenuController.java  ProjectController.java  ProjectTaskAndSubtaskTreeController.java  ProjectViewerController.java  RegisterController.java  TaskViewController.java
Project_tracker_frontend/src/main/java/project_tracker/application/domain/: CreateProjectModule.java  CreateTaskModule.java  LoginModule.java  ProjectListModule.java  ProjectModuleWithTaskModuleList.java  ProjectNameModule.java  TaskDataModule.java  TaskModule.java  UserModule.java
Project_tracker_frontend/src/main/java/project_tracker/application/scene/: BaseScene.java  LeftScene.java  RightScene.java  SceneEngine.java  SceneEngineAware.java
Project_tracker_frontend/src/main/java/project_tracker/application/service/: BackendCheckerService.java  BackendCheckerServiceAware.java  ProjectService.java  ProjectServiceAware.java  ServiceFactory.java  TaskService.java  TaskServiceAware.java  UserService.java  UserServiceAware.java
Project_tracker_frontend/src/main/java/project_tracker/application/utilities/: BackendConnectors.java  FXMLLoaderUtil.java  ProjectSession.java  StatusSession.java  TaskSession.java  UserSession.java
Project_tracker_frontend/src/main/java/project_tracker_frontend/: Main.java
Project_tracker_frontend/src/main/java/project_tracker_frontend/application/: AppStart.java
Project_tracker_frontend/src/main/java/project_tracker_frontend/application/application_state/: AppState.java  ProjectState.java  (+3 more)
Project_tracker_frontend/src/main/resources/fxml/: BaseLayoutScene.fxml  CreateProjectScene.fxml  CreateStatusScene.fxml  CreateStatusScene_old.fxml  CreateTaskScene.fxml  LoadingScene.fxml  LoginScene.fxml  LoginScene_old.fxml  ProjectScene.fxml  ProjectTaskAndSubtaskTree.fxml  ProjectViewerScene.fxml  RegisterScene.fxml  TaskViewScene.fxml
Project_tracker_frontend/src/main/resources/fxml/components/: LongTextRequestComponentScene.fxml  PasswordFieldSceneComponent.fxml  ShortTextRequestSceneComponent.fxml
Project_tracker_frontend/src/main/resources/fxml/oldScenes/: CreateProjectScene_old.fxml  CreateStatusScene_old.fxml  CreateTaskScene_old.fxml  MenuScene.fxml  RegisterScene_old.fxml
Project_tracker_frontend/src/main/resources/languages/: messages_hu.properties
Project_tracker_frontend/src/main/resources/scene_data/: scene_pairs.properties  scenes.properties
Project_tracker_starter/: pom.xml
Project_tracker_starter/src/main/java/my_projects/: Launcher.java
Project_tracker_starter/src/main/java/my_projects/utilities/: FlagUtils.java
Project_tracker_starter/src/main/java/project_tracker_starter/: Launcher.java
Project_tracker_starter/src/main/java/project_tracker_starter/utilities/: FlagUtils.java
(+106 files in other folders)
