<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.HBox?>

<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="project_tracker_frontend.application.controller.controller_components.PasswordFieldComponentController"
      spacing="10" alignment="BASELINE_LEFT">

    <Label fx:id="labelName" alignment="BASELINE_LEFT"/>
    <PasswordField fx:id="inputPassword" prefWidth="200"/>

</HBox>
