<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="project_tracker_frontend.application.controller.CreateStatusController"
            prefHeight="200.0" prefWidth="300.0">

    <padding>
        <Insets top="20" right="30" bottom="20" left="30"/>
    </padding>
    <Label fx:id="titleLabel" text="%create_status.title" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

    <fx:include source="components/ShortTextRequestSceneComponent.fxml" fx:id="statusNameFieldController"/>

    <ComboBox fx:id="statusPurposeComboBox" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

    <Button fx:id="createButton" text="%create_status.button" onAction="#handleStatusCreation"
            GridPane.rowIndex="0" GridPane.columnIndex="3"/>

    <Label fx:id="systemResponseLabel" GridPane.columnIndex="1" GridPane.rowIndex="4"
           style="-fx-text-fill: red"/>


</BorderPane>
